// --------------------------------------------------------------   EXAMPLO   //
      <trans id="ID89784" explicit="false">
        <posattr x="157,000000" y="42,000000"/>
        <fillattr colour="White" pattern="" filled="false"/>
        <lineattr colour="Black" thick="1" type="solid"/>
        <textattr colour="Black" bold="false"/>
        <text>desligar</text>
        <box w="60,000000" h="40,000000"/>
        <binding x="7,000000" y="-3,000000"/>

        <cond id="ID89785">                                         <!-- Dica: CPNItem.java -->
          <posattr x="118,000000" y="73,000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </cond>

        <time id="ID89786">                                         <!-- Dica: CPNItem.java -->
          <posattr x="205,500000" y="73,000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">@+1</text>
        </time>

        <code id="ID89787">                                         <!-- Dica: CPNItem.java -->
          <posattr x="269,500000" y="-14,000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4">action ( addEnergy( ledOnEnergy ) );</text>
        </code>

        <channel id="ID89788">                                      <!-- Dica: CPNItem.java -->
          <posattr x="93,500000" y="42,000000"/>
          <fillattr colour="White" pattern="Solid" filled="false"/>
          <lineattr colour="Black" thick="0" type="Solid"/>
          <textattr colour="Black" bold="false"/>
          <text tool="CPN Tools" version="2.3.4"/>
        </channel>

      </trans>

// --------------------------------------------------------------       DTD   //

       <trans id="..." explicit="false">
         <posattr .../> <!-- position -->
         <fillattr .../> <!-- fill color -->
         <lineattr .../> <!-- line width and color -->
         <textattr .../> <!-- font and text color -->
         <text>...</text> <!-- name -->
         <box .../> <!-- sets width and height -->
         <subst subpage="..." portsock="..."> <!-- omit if not  substitution transition; check example for exact format -->
           <subpageinfo id="..." name="..."> <!-- position of small blue hierarchy tag-->
             <posattr .../> <!-- position -->
             <fillattr .../> <!-- fill color -->
             <lineattr .../> <!-- line width and color -->
             <textattr .../> <!-- font and text color -->
           </subpageinfo>
         </subst>
         <binding x="..." y="..." /> <!-- position of binding index -->
         <cond> <!-- guard -->
           <!-- like type in place -->
         </cond>
         <time> <!-- time stamp -->
           <!-- like type in place -->
         </time>
         <code> <!-- action part -->
           <!-- like type in place -->
         </code>
         <channel> <!-- for transition fusion, not used, just copy  from an example -->
           ..
         </channel>
       </trans>